{
    "jupyter.jupyterServerType": "local"
    // "python.condaPath": "C:\\Users\\Pearl\\anaconda3\\Scripts\\conda.exe"
    // "python.terminal.activateEnvironment": true,
    // "python.pythonPath": "C:\\Users\\Pearl\\anaconda3\\envs\\pyth"

}